<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.academichubuiu.ForgetPassword">
   <children>
      <ImageView fitHeight="255.0" fitWidth="358.0" layoutX="224.0" layoutY="-46.0">
         <image>
            <Image url="@Logo_UIU_Academic_Hub-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#615c5c" layoutX="253.0" layoutY="203.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password ! ?">
         <font>
            <Font name="Times New Roman" size="39.0" />
         </font>
      </Text>
      <Button layoutX="660.0" layoutY="545.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goTologinpage" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: Black; -fx-background-radius: 90;" text="Back" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <TextField layoutX="241.0" layoutY="263.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0" promptText="Student ID" style="-fx-background-color: #E1F5FE;" />
      <Button layoutX="242.0" layoutY="477.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: Orange; -fx-background-radius: 90;" text="Done">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <PasswordField layoutX="242.0" layoutY="366.0" prefHeight="40.0" prefWidth="350.0" promptText="New Password" style="-fx-background-color: #E1F5FE;" />
      <TextField layoutX="242.0" layoutY="315.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0" promptText="E-mail" style="-fx-background-color: #E1F5FE;" />
      <PasswordField layoutX="240.0" layoutY="418.0" prefHeight="40.0" prefWidth="350.0" promptText="Confirm New Password" style="-fx-background-color: #E1F5FE;" />
   </children>
</AnchorPane>
