<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.academichubuiu.HomePage">
   <children>
      <ImageView fitHeight="255.0" fitWidth="358.0" layoutX="221.0" layoutY="-60.0">
         <image>
            <Image url="@Logo_UIU_Academic_Hub-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="270.0" layoutY="147.0" text="Welcome to UIU Academic Hub">
         <font>
            <Font name="Impact" size="22.0" />
         </font>
      </Label>
      <Button layoutX="625.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#calculator" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: Orange; -fx-background-radius: 90;" text="CGPA Calculator" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
