<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="stage1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.academichubuiu.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="100.0" layoutX="117.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="6.0" width="756.0" />
      <AnchorPane layoutX="79.0" layoutY="133.0" prefHeight="391.0" prefWidth="202.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="curr" layoutX="26.0" layoutY="115.0" mnemonicParsing="false" onAction="#currentCGPA" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: Orange; -fx-background-radius: 90;" text="Current GPA" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="173.0" mnemonicParsing="false" onAction="#setTotalCGPA" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: Orange; -fx-background-radius: 90;" text="Total CGPA" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="refresh" layoutX="26.0" layoutY="229.0" mnemonicParsing="false" onAction="#setRefresh" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: Orange; -fx-background-radius: 90;" text="Refresh" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_detail" layoutX="374.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="306.0" prefWidth="500.0" style="-fx-background-color: Orange;">
         <children>
            <Label fx:id="label" layoutX="26.0" layoutY="150.0" prefHeight="46.0" prefWidth="450.0" style="visibility: false;" text="Not Allowed to take more than 10 Course" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="cgpaMeter" alignment="CENTER" layoutX="44.0" layoutY="250.0" prefHeight="54.0" prefWidth="400.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Button layoutX="814.0" layoutY="629.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goTohomepage" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: Orange; -fx-background-radius: 90;" text="Back" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="336.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CGPA Calculator">
         <font>
            <Font name="Ebrima Bold" size="49.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
